{
  "name": "zhejiang-ai-alliance",
  "version": "1.0.0",
  "private": true,
  "description": "浙江省 AI 智能体产业发展联盟平台 - 测试套件",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --config jest.config.ts",
    "test:unit:watch": "jest --config jest.config.ts --watch",
    "test:unit:coverage": "jest --config jest.config.ts --coverage",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:ui": "playwright test --config playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config playwright.config.ts --headed",
    "test:api": "playwright test --config playwright.config.ts tests/api",
    "test:report": "playwright show-report playwright-report",
    "test:setup": "node tests/scripts/setup-test-env.mjs",
    "test:generate-data": "node tests/scripts/generate-test-data.mjs",
    "playwright:install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^29.5.0",
    "dotenv": "^17.3.1",
    "jest": "^29.7.0",
    "playwright": "^1.58.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
